# MongoDB
MONGO_URL=mongo://admin:password@mongo:27017/
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0

# Mongo connector
MONGO_CON_HOST=mongo

# PHPMyAdmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_ARBITRARY=1
UPLOAD_LIMIT=600M

# MySQL
MYSQL_ROOT_PASSWORD=password

# Elasticsearch
ES_DISCOVERY_TYPE=single-node
ES_SECURITY_ENABLED=false
ES_CORS_ENABLED=true
ES_CORS_ORIGIN="http://localhost:8080"
ES_CORS_HEADERS=X-Requested-With,Content-Type,Content-Length,Authorization